# PluginCAD

./: .gitignore  CatastroTools.sln  README.md  README_COMPILACION.md
CatastroTools.CAD/: CatastroTools.CAD.csproj  ServicioDibujo.cs
CatastroTools.CAD/AutoCAD/: AcPlatform.cs
CatastroTools.CAD/Interfaces/: ICadPlatform.cs
CatastroTools.CAD/Properties/: AssemblyInfo.cs
CatastroTools.CAD/ZwCAD/: ZwPlatform.cs
CatastroTools.Core/: CatastroTools.Core.csproj
CatastroTools.Core/Export/: Exportadores.cs
CatastroTools.Core/Geometry/: Geometria.cs
CatastroTools.Core/Models/: Modelos.cs
CatastroTools.Core/Properties/: AssemblyInfo.cs
CatastroTools.Plugin/: CatastroTools.Plugin.csproj  EntryPoint.cs
CatastroTools.Plugin/Commands/: ComandoVentanaPrincipal.cs  Comandos.cs  ComandosManzaneo.cs
CatastroTools.Plugin/Properties/: AssemblyInfo.cs
CatastroTools.Plugin/UI/: Ventanas.cs
CatastroTools.UI/: App.xaml  App.xaml.cs  CatastroTools.UI.csproj
CatastroTools.UI/Properties/: AssemblyInfo.cs
CatastroTools.UI/Styles/: EstilosExtra.xaml  Temas.xaml
CatastroTools.UI/Views/: PanelBase.cs  PanelPrincipal.xaml  PanelPrincipal.xaml.cs  Paneles.cs  VentanaPrincipal.xaml  VentanaPrincipal.xaml.cs
src/GeoSuite.Catastro.Module/: GeoSuite.Catastro.Module.csproj
src/GeoSuite.Catastro.Module/Commands/: CatastroCommandRegistry.cs  DrawPolyCmd.cs  LabelLotsCmd.cs
src/GeoSuite.Core/: GeoSuite.Core.csproj
src/GeoSuite.Core/Algorithms/: Triangulation.cs
src/GeoSuite.Core/Models/: Coordinate3.cs  Polygon2D.cs  SurveyPoint.cs
src/GeoSuite.Hydraulics.Module/: GeoSuite.Hydraulics.Module.csproj
src/GeoSuite.Hydraulics.Module/Commands/: CreateDrainageCmd.cs  HydraulicsCommandRegistry.cs
src/GeoSuite.Platform/: CadServiceFactory.cs  GeoSuite.Platform.csproj  ICadHost.cs  MockCadHost.cs
src/GeoSuite.Platform/AcadImpl/: AcadHost.cs
src/GeoSuite.Platform/ZwCadImpl/: ZwCadHost.cs
src/GeoSuite.Roadway.Module/: GeoSuite.Roadway.Module.csproj
src/GeoSuite.Roadway.Module/Commands/: CreateAlignmentCmd.cs  RoadwayCommandRegistry.cs
src/GeoSuite.Settings/: GeoSuite.Settings.csproj
src/GeoSuite.Settings/Models/: AppSettings.cs
src/GeoSuite.Settings/Services/: SettingsManager.cs
src/GeoSuite.Survey.Module/: GeoSuite.Survey.Module.csproj
src/GeoSuite.Survey.Module/Commands/: ContoursCmd.cs  CreateTinCmd.cs  ImportPointsCmd.cs  ProfileCmd.cs  SurveyCommandRegistry.cs  VolumeCmd.cs
src/GeoSuite.UI.WinForms/: GeoSuite.UI.WinForms.csproj  ImportPointsDialog.cs  MainPaletteForm.cs
src/GeoSuite.UI.WinForms/Commands/: ConfigCommand.cs
src/GeoSuite.UI.WinForms/Forms/: SettingsForm.cs
