<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GeoSuite.Survey.Module</RootNamespace>
    <AssemblyName>GeoSuite.Survey.Module</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSuite.Core\GeoSuite.Core.csproj" />
    <ProjectReference Include="..\GeoSuite.Platform\GeoSuite.Platform.csproj" />
  </ItemGroup>

  <!-- Referencias a AutoCAD para compilar (ajustar paths según instalación) -->
  <!--
  <ItemGroup>
    <Reference Include="acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acdbmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  -->

</Project>
