<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GeoSuite.Core</RootNamespace>
    <AssemblyName>GeoSuite.Core</AssemblyName>
  </PropertyGroup>

</Project>
